# MercadoJ

./: .gitignore  AULA_ESTRUTURAS_DADOS.md  EXPLICACAO_TECNICA_CODIGO.md  README.md  pom.xml
src/main/java/com/produtos/controller/: AuthServlet.java  ProductServlet.java
src/main/java/com/produtos/dao/: FavoriteDAO.java  FavoriteDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/produtos/model/: Product.java  User.java
src/main/java/com/produtos/service/: ProductService.java
src/main/java/com/produtos/structures/: CustomLinkedList.java  Node.java  ProductBST.java  ProductQueue.java  ProductStack.java
src/main/java/com/produtos/util/: DatabaseConnection.java
src/main/webapp/WEB-INF/jsp/: login.jsp  product-details.jsp  product-form.jsp  product-list.jsp
